<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Circular Economy Toolkit</title>
        <link rel="icon" type="image/icon" href="favicon.ico" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="./jquery.maphilight.js"></script>
	<meta name="keywords" content="Circular economy strategy opportunities workshop Cradle-to-cradle toolkit Circular Economy sustainability workshop design energy sustainability toolkit sustainability opportunities scarce materials benefit remanufacture refurbishment reuse recycling products as a service manufacture maintain repair robustness lifetime" />
	<meta name="description" content="The Circular Economy Toolkit is a free resource for businesses to find opportunities in the Circular Economy" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type='text/javascript'>
        $(function() {
            $("#accordion").accordion({
                heightStyle: "content"
            });
        });
        $(function() {
            $("#radio").buttonset();
        });
        $(function() {
            $('.map').maphilight();
            $('#squid1link').mouseover(function(e) {
                $('#squid1').mouseover();
            }).mouseout(function(e) {
                $('#squid1').mouseout();
            }).click(function(e) { e.preventDefault(); });
        });
        $(document).ready(function () {
            $('input[name=radioGroup]:radio').click(function() {
                var value = $(this).val();
                if (value == "two"){
                    $('#other-accordion').show();
                    $('#accordion').hide();
                    $('#accordion').attr("id","newId");
                    $('#other-accordion').attr("id","accordion");
                    $('#newId').attr("id","other-accordion");
                } else {
                    $('#other-accordion').hide();
                    $('#accordion').show();
                }
            });
        });
        
    </script>
	
<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-42799978-1', 'circulareconomytoolkit.com');
			ga('send', 'pageview');

</script>
	
</head>
<body>
<div id="wrapper">
	<header id="header">
	
	
	
        <a href="index.html"><img src="./images/Logo2.png" alt="Logo Design"  width="450" height="105"></a>
		<br/>
		
        <ul>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<li><a href="introduction.html">The Circular Economy</a></li>
			<li>|</li>
            <li><a href="Toolkit.html">Toolkit</a></li>
			<li>|</li>
            <li><a href="Assessmenttool.html">Assessment Tool</a></li>
            <li>|</li>
            <li><a href="Workshops.html">Workshops</a></li>
            <li>|</li>
            <li> <a style="color:#009FE3" href="about.html">About</a></li>
        </br>
				
		</ul>
		<hr align="left" width="100%"; size=2 noshade style="float:left;">
	</header>
	<section id="middle">
		<div id="container">
		
		<div id="content" style="padding: 0 0 0 30px">
               <br/>
               <br/>
               
               <!-- form>
                    <div id="radio">
                        <input type="radio" id="radio1" value="one"   name="radioGroup" checked/><label for="radio1">Maintanence</label>
                        <input type="radio" id="radio2" value="two"   name="radioGroup" /><label for="radio2">Spare parts</label>
                        <input type="radio" id="radio3" value="three" name="radioGroup" /><label for="radio3">Any old iron</label>
                    </div>
                </form -->
					<div>
				<!--
					<img src="./images/Infographic.jpg" alt="Circular Economy Infographic" align="middle" height="1000" width="700">
				-->	
					<div style="text-align: center;"><IMG HEIGHT="800" WIDTH="680" IMG SRC="./images/Infographic.jpg" ALT="image"></div>
					
										</br>
					</br>

					<span style='font-weight: bold;'> Jamie Evans, Researcher and Website Creator: </span>
					</br>
					Works at Accenture having completed projects on business process improvement and strategy in manufacturing, supply chain and 
					new product development functions. Lean Six Sigma BB certified. Industrial experience in steelmaking, mining, green 
					technologies and data analysis <a href="mailto:jamie.leon.evans@gmail.com" style = "color:#0000FF">(e-mail)</a>.</br>
					</br>
					<span style='font-weight: bold;'> Dr Nancy Bocken, Dissertation Supervisor: </span> 
					</br>
					Lead researcher in the Centre for Industrial Sustainability in Cambridge. Research has included eco-ideation, sustainability 
					in the textile industry and novel business models that deliver sustainability.					
					</br>
					</br>
					<span style='font-weight: bold;'> University of Cambridge, Institute for Manufacturing (IfM): </span>

					</br>The Circular Economy Toolkit Project and Dissertation was undertaken at the IfM in Cambridge. 
					The IfM integrates research and education with practical application in industry. The IfM has expertise in management, 
					technology and policy to address the full spectrum of industrial issues (<a target="_blank" style = "color:#0000FF" href="http://www.ifm.eng.cam.ac.uk/">link</a>).
					</br>
					</br>
					<span style='font-weight: bold;'> Industrial Systems, Manufacturing & Management (MPhil) Course: </span>
					
					</br>
					The Project and Dissertation was undertaken on the one year post graduate programme. The course provides lectures, 
					multiple industrial placement projects and manufacturing site visits in the UK and overseas.
					an 18 week dissertation focused on industry (<a target="_blank" style = "color:#0000FF" href="http://www.ifm.eng.cam.ac.uk/education/ismm/">link</a>).
					</br>
					</br>

					
					</div>
				</div>
				
			</div>
		</div>
		
	</section>
</div>
<p>&nbsp;</p>
<footer id="footer">
    <center>
	<br/><a href="mailto:jamie.leon.evans@gmail.com"><img src="./images/Feedback.png" width="140"align = "middle"/></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="http://www.surveymonkey.com/s/28S73JB"><img src="./images/Survey.png" width="140"align = "middle"/></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="Press Release_Circular Economy Toolkit.doc"><img src="./images/PressRelease.png" alt="CE Toolkit Press Release" width="140" align = "middle"/></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html"><img src="./images/About.png" width="140"align = "middle"/></a>
	</center>
</footer>
</body>
</html>
