﻿	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta charset="utf-8" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Circular Economy Toolkit</title>
        <link rel="icon" type="image/icon" href="favicon.ico" />

       <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link rel="stylesheet" type="text/css" media="all" href="css/styleq.css">
  <link rel="stylesheet" type="text/css" media="all" href="fancybox/jquery.fancybox.css">

    <link rel="stylesheet" href="./jquery-ui.css" />
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery.maphilight.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

	<script src="js/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>

	  <script type="text/javascript" src="fancybox/jquery.fancybox.js"></script>

	<meta name="keywords" content="Circular economy strategy opportunities workshop Cradle-to-cradle toolkit Circular Economy sustainability workshop design energy sustainability toolkit sustainability opportunities scarce materials benefit remanufacture refurbishment reuse recycling products as a service manufacture maintain repair robustness lifetime" />
	<meta name="description" content="The Circular Economy Toolkit is a free resource for businesses to find opportunities in the Circular Economy" />
    <!-- <script type="text/javascript" src="cycle.js"></script>
      <script type="text/javascript">
	$(document).ready(function(){
			$('.slider_wraper').cycle({
					startingSlide:    0, 
				fx:     'scrollHorz', 
				speed:  1000, 
				next:   '#next',
				prev:'#previous',
				preview: '#preview',
				timeout: 5000,
				slideExpr:"div.slider",
				pager: ".pager",
				auto:  'true',
				
			
				
			});	
				$('.slider_wraper').cycle('pause');
					$('#next').click (function(){
						$('.slider_wraper').cycle('resume')
					})
					
				
	});
</script>-->
     <script type='text/javascript'>
        $(function() {
            $("#accordion").accordion({
                heightStyle: "content"
            });
			 $("#accordion1").accordion({
                heightStyle: "content"
            });
			 $("#accordion2").accordion({
                heightStyle: "content"
            });
        });
       
        $(function() {
            $('.map').maphilight();
            $('#squid1link').mouseover(function(e) {
                $('#squid1').mouseover();
            }).mouseout(function(e) {
                $('#squid1').mouseout();
            }).click(function(e) { e.preventDefault(); });
        });
        $(document).ready(function () {
            $('input[name=radioGroup]:radio').click(function() {
                var value = $(this).val();
                if (value == "two"){
                    $('#other-accordion').show();
                    $('#accordion').hide();
                    $('#accordion').attr("id","newId");
                    $('#other-accordion').attr("id","accordion");
                    $('#newId').attr("id","other-accordion");
                } else {
                    $('#other-accordion').hide();
                    $('#accordion').show();
                }
            });
        });    
			$(function(){
						// Tabs
						$('#tabs').tabs();
						});
    </script>
   <!-- <script type='text/javascript'>
			firstTab =  '<h3><a href="#">Introduction</a></h3><div><p>Reducing material usage, or dematerialisation, means that as little material 
								as possible is used. This reduction in materials can be for the product itself, the product packaging or the 
								distribution packaging. Excess material usage wastes materials, money and landfill space. 
								</br></br>
								Dematerialisation can be through miniaturisation, light weighting or physical to digital services (e.g. digital photos, 
								books, movies, music, forms, etc) (Lennart and Ljungberg, 2005)</br></br>It is believed that product design changes alone 
								could reduce material use by 30% 
								<a target="_blank" href="http://www.mckinsey.com/insights/sustainability/manufacturing_resource_productivity">Link</a></p></div>
						
						<h3><a href="#">Benefits</a></h3>
						<div>
						<p>
						<ul>
						<li>Reduced raw material costs</li>
						<li>Lower distribution costs and emissions</li>
						<li>Less storage space required</li>
						<li>Reduced packaging so less waste for recycling, re-processing and landfill</li>
						<li>The potential to pass on cost savings to the consumer </li>
						</ul> 
						<a target="_blank" href="http://www.wrap.org.uk/sites/files/wrap/Info%20Sheet%20product%20reform%20final%2002%20Sep%202010.pdf">Link</a></p></p></div>
						<h3><a href="#">Considerations</a></h3><div><p><table border="1"><tr><td>Consideration</td><td>Challenge</td><td>Opportunity</td></tr><tr><td>Durability of product or packaging could decrease</td><td>Product or packaging could fail potentially impacting safety and/or financial loss</td><td>Thorough design, modelling and testing will mitigate the risk</td></tr><tr><td>Costs could increase with the change to product or packaging</td><td>Higher spec material or production costs could outweigh the material reduction saving</td><td>Prior cost benefit analysis would give certainty to the decision</td></tr></table></p></div>
						<h3><a href="#">Product Features</a></h3><div><p>Reducing product material usage:<ul><li>Ensure product is designed for its environment, without unnecessary over specifications</li><li>Use higher strength materials, allowing less material to be used –life cycle analysis required</li><li>Optimized cross-sectional shapes of structures to achieve better loading performance </li><li>Only reinforce areas which require addition strength, not the entire product </li></ul></br><div align="right">(Mayyas et al, 2012)</div></br></br>Reducing packaging:</br></br><ul><li>Refillables, e.g. printer cartridges </li><li>Reformatted product, e.g. paint powder</li><li>Concentrates, e.g. concentrated drinking squash</li><li>Product packaging and sizing fit for customer, e.g. smaller bread loafs</li><li>Product shape, e.g. reshaping biscuits to fit better in packaging</li><li>Reusable packaging, e.g. reusable carrier bags <a target="_blank" href="http://www.wrap.org.uk/sites/files/wrap/Info%20Sheet%20product%20reform%20final%2002%20Sep%202010.pdf">Link</a></li></ul></p></div>
						<h3><a href="#">Case Studies</a></h3>';
			secondTab = '<h3><a href="#">Introduction</a></h3><div><p>A technical product is usually made of one or several materials and the sustainability of those materials needs to be considered through the entire life cycle (Lennart and Ljungberg, 2005). </br></br>Selection of material is traditionally made by technical demands like price, strength of material, temperature stability, hardness, etc. (Brechet Y et al, 2001 & Mangonon 1999) However, for a successful sustainable product development, factors like reputation, fashion, product, cultural aspects, etc. must also be taken into account (Ljungberg, 2005). </br></br Optimisation of materials can include: </br></br>1. Replacement of Technical for Biological materials - This allows materials to be composted or used to create biogas, avoiding the need to cycle materials. Biological materials can include wood, cardboard, paper, sugarcane, hemp etc. An example is a compostable carrier bag or paper packaging. </br></br>2. Use of recycled material - Using recycled materials closes the materials loop and can be a cheaper alternative. Recycled materials can include metals, plastics, ceramics and composites (Ljungberg, 2005). A common example of recycled material is in plastic drinks bottles. </br></br>3. Reduction of scarce materials - Dependence on scarce materials introduces supply risk and creates an unsustainable product in the medium to long-term. Although replacement of one material for another might not reduce the material volume, it reduces the dependency on the potentially costly and emissions-intensive process of mining the material. Materials on the European Commission critical raw materials list include: Antinomy, Cobalt, Gallium, Geranium, Indium, Platinum, Palladium, Niobium, Neodymium and Tantalum. <a target="_blank" href="http://ec.europa.eu/enterprise/policies/raw-materials/files/docs/report-b_en.pdf">Link</a>. An example of how this has impacted design is for magnets in electrical motors due to scarcity of Neodymium.</p></div>
						<h3><a href="#">Benefits</a></h3><div><p>Potential benefits include: <ul> <li>Reduced virgin raw material consumption</li><li>Good reputation</li><li>Financial benefit</li><li>Reduced material sent to landfill</li><li>Lower emissions  and pollution (Ljungberg, 2005)</li><li>Lower supply chain risk </li></ul></p></div>
						<h3><a href="#">Considerations</a></h3><div><p><table border="1"><tr><td><center>Consideration</center></td>	<td><center>Challenge</center></td><td><center>Opportunity</center></td></tr><tr><td>Cost to change the design</td><td>Potentially high costs are possible for development, production and purchase of materials</td><td>Change to design could improve customer satisfaction, green credentials and supply chain risk</td></tr><tr><td>Change to design could impact product functionality or durability</td><td>Product or packaging could fail potentially impacting safety and/or financial loss</td><td>Thorough design, modelling and testing will mitigate the risk</td></tr></table></p></div>
						<h3><a href="#">Product Features</a></h3><div><p>Products with highly optimised materials will have high proportions of:<ul><li>Biological materials/nutrients</li><li>Recycled materials</li><li>Abundant materials</li></ul></p></div>
						<h3><a href="#">Case Studies</a></h3><div><p>1. Replacement of Technical for Biological materials</br></br>M&S have a chocolate range where the tray will totally compost, or if left under a running water it will totally breakdown <a target="_blank" href="http://www.guardian.co.uk/environment/2010/oct/25/chocolate-box-compostable-packaging">Link</a></br></br>Puma have developed a trainer which is 100% biodegradable <a target="_blank" href="http://about.puma.com/puma-introduces-biodegradable-and-recyclable-products/">Link</a><br/><br/></br>2. Use of recycled material</br></br>Ribena bottles made totally of recycled material <a target="_blank" href="http://blog.ribena.co.uk/posts/ribena-and-recycling/">Link</a></br></br>Polartec use recycled plastic bottles to produce their REPREVE 100 range of clothing which is made from 100% recycled materials <a target="_blank" href="http://www.polartec.com/technologies/eco-engineering-recycled/">Link</a></br></br></br>3. Reduce of scarce materialsToyota are developing a neodymium-free electric motor for its expanding range of hybrid cars, which doesn’t use rare-earth materials such as Neodymium <a target="_blank" href="http://www.economist.com/blogs/babbage/2011/04/induction_motors">Link</a></p></div>';
			thirdTab =  '<h3><a href="#">Introduction</a></h3><div><p>Industrial symbiosis is the physical exchange of materials or energy between companies; waste from one company becomes the resource for another company. Cooperation between companies can lead to “win-win” situations where there is competitive advantage for both companies. The key to industrial symbiosis are collaboration and the synergistic possibilities offered by geographic proximity (Chertow, 2000).</p></div>
						<h3><a href="#">Benefits</a></h3><div><p>Potential benefits include: <ul><li>Reducing resource use, dependence on non-renewables, pollutant emissions, and waste discharges</li><li>Reducing input, production, and waste management costs, and generating additional income due to value added to by-product and waste streams</li><li>Improving relationships with external parties, and by facilitating development of new products and their markets</li><li>Generating new employment, and helping to create a safer and cleaner natural and working environment. (Mirata, 2004)</li></ul></p></div>
						<h3><a href="#">Considerations</a></h3><div><p><table border="1"><tr><td><center>Consideration</center></td><td><center>Challenge</center></td><td><center>Opportunity</center></td></tr><tr><td>Developing exchanges and interactions with other companies</td><td>Difficult to find and form synergies with partner companies</td><td>Organisations like the Business Council for Sustainable Development can help. Also, building understanding of your raw materials, waste products, local users and purchasers will find opportunity</td></tr><tr><td>Quality of supply/feed</td><td>Inconsistent raw materials or waste product can effect product quality</td><td>Controls, measures and treatment can regulate inbound and outbound quality</td></tr><tr><td>Knowledge sharing of waste stream composition </td><td>Competitors knowing composition or volume of waste products could compromise secrecy </td><td>If it is an issue, controls and measures with the partner company can protect company information</td></tr><tr><td>Legal regulations around the movement of waste materials</td><td>Regulation of hazardous materials could prevent industrial symbiosis</td><td>Regulations will cover certain substances, but it will still be feasible for many</td></tr></table></p></div>
						<h3><a href="#">Product Features</a></h3><div><p>Industrial symbiosis can be for a wide variety of materials, providing there is a user who needs that input material, industrial symbiosis is possible. Materials include water, heat, steam, ash, paper, sawdust, card, oil, minerals, metals, etc. (Chertow, 2007)</p></div>
						<h3><a href="#">Case Studies</a></h3>
						<div><div id="slideshow"><div id="nav_left"><img src="images/left_arrow.png" alt="Left" title="Click Here" /></div><div class="main-slider"><ul><li><img src="images/slideshow/jaguar.jpg" alt="Graphic Design" align="left" title="Graphic Design" /><span><p>High Quality User Interface (UI) Designs to Deliver Seamless and Intuitive User Experiences to the user.<a class="readmore" href="#">Read more</a></p></span></li> <li>
                        <img src="images/slideshow/apple.jpg" alt="Graphic Design" align="left" title="Graphic Design" />
                        <span>
                        
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s.. <a class="readmore" href="#">Read more</a></p>
                        
                        </span>
                        </li></ul></div><div id="nav_right"><img src="images/right_arrow.png" alt="Right" title="Click Here"/></div></div></div>';
</script>-->

<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-42799978-1', 'circulareconomytoolkit.com');
			ga('send', 'pageview');

</script>

</head>
<body>
<div id="wrapper">
	<header id="header">
	
	
        <a href="index.html"><img src="./images/Logo2.png" alt="Logo Design"  width="450" height="105"></a>
		<br/>
        
		
		
		<ul>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<li><a href="introduction.html">The Circular Economy</a></li>
			<li>|</li>
            <li><a style="color:#009FE3" href="Toolkit.html">Toolkit</a></li>
			<li>|</li>
            <li><a href="Assessmenttool.html">Assessment Tool</a></li>
            <li>|</li>
            <li><a  href="Workshops.html">Workshops</a></li>
            <li>|</li>
            <li><a href="about.html">About</a></li>
			</br>
				
		</ul>
		<hr align="left" width="100%"; size=2 noshade style="float:left">
	</header>
	<section id="middle">
		<div id="container">
			<div id="content">
            <div id="inline">
	<form id="contact" name="contact" action="#" method="post">
		<fieldset>
		<legend>Please complete the following form</legend>
		<label for="cname"><span class="required">*</span> Company Name</label>
		<input name="cname" type="text" id="cname" class="txt" />
        
        <label for="comments"><span class="required">*</span>What have they done? &nbsp;&nbsp;Remaining <span id="count"></span> characters</label>
		<textarea name="msg" id="msg"></textarea>
        
        <label for="weblink"><span class="required">*</span>Enter Website link</label>
		<input name="wlink" type="text" id="wlink" class="txt" />
        
		<label for="email"><span class="required">*</span> Email</label>
		<input name="email" type="email" id="email" class="txt" />

		<br />
		<script type="text/javascript">
	var maxchar = 250;
		var i = document.getElementById("msg");
		var c = document.getElementById("count");
		c.innerHTML = maxchar;
			
		i.addEventListener("keydown",count);
		
		function count(e){
			var len =  i.value.length;
			if (len >= maxchar){
			   e.preventDefault();
			} else{
			   c.innerHTML = maxchar - len-1;   
			}
		}
	</script>

		<button id="send" class="button">Send E-mail</button>
		</fieldset>
	</form>
</div>
               <div id="tabs" style="margin-top: 30px;">
				<ul>
					<li><a href="#tabs-1" class="ui-button-text" ><b>Reduce Material Usage</b></a></li>
					<li><a href="#tabs-2" class="ui-button-text"><b>Optimise Materials</b></a></li>
					<li><a href="#tabs-3" class="ui-button-text"><b>Industrial Symbiosis/Recycling </b></a></li>
				</ul>
				<div id="tabs-1">
						<div id="accordion">
                    <h3><a href="#">Introduction</a></h3><div><p>Reducing material usage, or dematerialisation, means that as little material 
								as possible is used. This reduction in materials can be for the product itself, the product packaging or the 
								distribution packaging. Excess material usage wastes materials, money and landfill space. 
								</br></br>
								Dematerialisation can be through miniaturisation, light weighting or physical to digital services (e.g. digital photos, 
								books, movies, music, forms, etc) (Lennart and Ljungberg, 2005)</br></br>It is believed that product design changes alone 
								could reduce material use by 30% 
								<a target="_blank" href="http://www.mckinsey.com/insights/sustainability/manufacturing_resource_productivity">Link</a></p></div>
						
						<h3><a href="#">Benefits</a></h3>
						<div>
						<p>
						<div style="margin-left: 3em;">
							<ul>
							<li>Reduced raw material costs</li>
							<li>Lower distribution costs and emissions</li>
							<li>Less storage space required</li>
							<li>Reduced packaging so less waste for recycling, re-processing and landfill</li>
							<li>The potential to pass on cost savings to the consumer </li>
							</ul> 
							</br>
						</div>
						
						More information on reducing packaging <a target="_blank" href="http://www.wrap.org.uk/sites/files/wrap/Info%20Sheet%20product%20reform%20final%2002%20Sep%202010.pdf"><font color="#0000E1">here</font color></a></p></div>
						
						
						<h3><a href="#">Considerations</a></h3><div><p><table border="3"><tr><td>Consideration</td><td>Challenge</td><td>Opportunity</td></tr><tr><td>Durability of product or packaging could decrease</td><td>Product or packaging could fail potentially impacting safety and/or financial loss</td><td>Thorough design, modelling and testing will mitigate the risk</td></tr><tr><td>Costs could increase with the change to product or packaging</td><td>Higher spec material or production costs could outweigh the material reduction saving</td><td>Prior cost benefit analysis would give certainty to the decision</td></tr></table></p></div>
						<h3><a href="#">Product Design</a></h3><div><p>Reducing product material usage:<div style="margin-left: 3em;"><ul><li>Ensure product is designed for its environment, without unnecessary over specifications</li><li>Use higher strength materials, allowing less material to be used –life cycle analysis required</li><li>Optimized cross-sectional shapes of structures to achieve better loading performance </li><li>Only reinforce areas which require additional strength, not the entire product </li></ul></br></div><div align="right">(Mayyas et al, 2012)</div></br></br>Reducing packaging:</br></br><div style="margin-left: 3em;"><ul><li>Refillables, e.g. printer cartridges </li><li>Reformatted product, e.g. paint powder</li><li>Concentrates, e.g. concentrated drinking squash</li><li>Product packaging and sizing fit for customer, e.g. smaller bread loaves</li><li>Product shape, e.g. reshaping biscuits to fit better in packaging</li><li>Reusable packaging, e.g. reusable carrier bags </li></ul></br>More information on reducing packaging <a target="_blank" href="http://www.wrap.org.uk/sites/files/wrap/Info%20Sheet%20product%20reform%20final%2002%20Sep%202010.pdf"><font color="#0000E1">here</font color></a></p></div></p></div>
                    <h3><a href="#">Case studies</a></h3>
                    <!--<div class="slider_wraper">
                       <div id="previous"></div>
            <div id="next"></div>
                        <div class="slider"><img src="images/120x120.gif" width="90" height="90"><p>
                            <span style='font-weight: bold;'>Dyson</span> have developed a new airblade hand dryer has reduced electricity consumption 
							through a totally new design, changing the motor and air outlet, drying hands quicker and more hygienically. The new hand 
							dryer also saves 69% of energy costs in comparison to a regular dryer. 
							<a target="_blank" href="http://www.dysonairblade.co.uk/hand-dryers/airblade-v/airblade-v/features.aspx#v_5">Link</a> 
                             
                            </p>
                            </div>
                            <div class="slider">
                            <img src="images/120x120.gif" width="90" height="90">
<p>
				<span style='font-weight: bold;'>Flint and Tinder</span> will soon launch their “10 year hoody”, designed to last a lifetime, guaranteed for 10 years. The hoody
							comes with free repairs in this time, giving the customer piece of mind and great value for money.
				<a target="_blank" href="http://www.flintandtinderusa.com/products/10-year-hoodie">Link</a>
                
                
               

                </p>
                        </div>
                    </div>-->
         	<div>	<div id="slideshow">
                <div id="nav_left">
                <img src="images/left_arrow.png" alt="Left" title="Click Here" />
                </div>
                <div id="main-slider">
                    <ul>
                        <li>
                        <img src="images/slideshow/jaguar.jpg" alt="Graphic Design" align="left" title="Graphic Design" />
                        <span>
                        <p>Jaguar Land Rover completed a Life Cycle Analysis which showed CO2 emissions accounted for 75% of the life cycle impact. A lighter weight aluminium body structure and reduced engine weight allows higher fuel efficiency for the cars, whilst delivering the same performance. <a target="_blank"href="http://www.jaguarlandrover.com/pdf/13340_JLR_SR_Inter_2_H.pdf">Link</a></p>
                        
                        
                        </span>
                        </li>
                        
                        <li>
                        <img src="images/slideshow/apple.jpg" alt="Graphic Design" align="left" title="Graphic Design" width = "40" height = "100"/>
                        <span>
                        
                        <p>Apple have reduced their packaging for the iPhone by 28% since 2007. They are now able to transport 60% more phones in the same container; saving material costs, transportation costs and emissions whilst retaining protection to the phone. <a target="_blank" href="http://www.apple.com/uk/environment/our-footprint/#manufacturing">Link</a></p>
                        
                        </span>
                        </li>
                        
                      <!--  <li>
                        <img src="images/slideshow/image5.jpg" alt="Graphic Design" align="left" title="Graphic Design" />
                        <span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. <a class="readmore" href="#">Read more</a></p>
                        </span>
                        </li>
                        
                        <li>
                        <img src="images/slideshow/image4.jpg" alt="Graphic Design" align="left" title="Graphic Design" />
                        <span>
                        
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s... <a class="readmore" href="#">Read more</a></p>
                        </span>
                        </li>
                        
                        <li>
                        <img src="images/slideshow/image3.jpg" alt="Graphic Design" align="left" title="Graphic Design" />
                        <span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.. <a class="readmore" href="#">Read more</a></p>
                        
                        </span>
                        </li>-->
                        
                        
                    </ul>
                </div>    
                <div id="nav_right">
                <img src="images/right_arrow.png" alt="Right" title="Click Here"/>
                </div>
            </div>
                </div>
				</div>
                </div>
				<div id="tabs-2">
                	<div id="accordion1">
                    	<h3><a href="#">Introduction</a></h3><div><p>A technical product is usually made of one or several materials and the sustainability of those materials needs to be considered through the entire life cycle (Lennart and Ljungberg, 2005). </br></br>Selection of material is traditionally made by technical demands like price, strength of material, temperature stability, hardness, etc. (Brechet Y et al, 2001 & Mangonon 1999) However, for a successful sustainable product development, factors like reputation, fashion, product, cultural aspects, etc. must also be taken into account (Ljungberg, 2005). </br></br> Optimisation of materials can include: </br></br><strong>1. Replacement of Technical for Biological materials </strong>- This allows materials to be composted or used to create biogas, avoiding the need to cycle materials. Biological materials can include wood, cardboard, paper, sugarcane, hemp etc. An example is a compostable carrier bag or paper packaging. </br></br><strong>2. Use of recycled material</strong> - Using recycled materials closes the materials loop and can be a cheaper alternative. Recycled materials can include metals, plastics, ceramics and composites (Ljungberg, 2005). A common example of recycled material is in plastic drinks bottles. </br></br><strong>3. Removal of toxic materials </strong>- Depending on the materials and substances, a material could be potentially toxic for human health throughout its life cycle phase or speciﬁcally at the end of its life. Concerning the potential toxicity in the pre-production, production and usage phases, if a material does not release harmful substances during these phases, it is possible to deﬁne it as being biocompatible.  (Allione et al 2011)</br></br><strong>4. Eco-efficient materials</strong> - Are materials which have low environmental impact.  Eco-efficiency includes the embodied energy (direct and indirect energy used to make the materials, energy to transport the materials and recoverable energy from combustion) and CO2 emissions to produce and deliver the materials (Allione et al 2011). For example, replacing plastic for metal may improve the eco-efficiency of the product, depending on the application.</br></br><strong>5. Reduction of scarce materials</strong> - Dependence on scarce materials introduces supply risk and creates an unsustainable product in the medium to long-term. Although replacement of one material for another might not reduce the material volume, it reduces the dependency on the potentially costly and emissions-intensive process of mining the material. Materials on the European Commission critical raw materials list include: Antinomy, Cobalt, Gallium, Geranium, Indium, Platinum, Palladium, Niobium, Neodymium and Tantalum. <a target="_blank" href="http://ec.europa.eu/enterprise/policies/raw-materials/files/docs/report-b_en.pdf">Link</a>. The redesign of Neodymium in magnets for electrical motors is an example of how scarcity of materials is affecting design.</p></div>
						<h3><a href="#">Benefits</a></h3><div><p>Potential benefits include: <div style="margin-left: 3em;"><ul> <li>Reduced virgin raw material consumption</li><li>Good reputation</li><li>Financial benefit</li><li>Reduced material sent to landfill</li><li>Lower emissions  and pollution </li><li>Lower supply chain risk (Ljungberg, 2005)</li></ul></div></p></div>
						<h3><a href="#">Considerations</a></h3><div><p><table border="3"><tr><td><center>Consideration</center></td>	<td><center>Challenge</center></td><td><center>Opportunity</center></td></tr><tr><td>Cost to change the design</td><td>Potentially high costs are possible for development, production and purchase of materials</td><td>Change to design could improve customer satisfaction, green credentials and supply chain risk</td></tr><tr><td>Change to design could impact product functionality or durability</td><td>Product or packaging could fail potentially impacting safety and/or financial loss</td><td>Thorough design, modelling and testing will mitigate the risk</td></tr></table></p></div>
						<h3><a href="#">Product Design</a></h3><div><p>Products with highly optimised materials will have high proportions of:<div style="margin-left: 3em;"><ul><li>Biological materials/nutrients</li><li>Recycled materials</li><li>No toxic materials</li><li>Eco-efficient materials</li><li>Abundant materials</li></ul></div></p></div>
						<h3><a href="#">Case Studies</a></h3>
                        <div>
                        <div class="slideshow"><div class="nav_left"><img src="images/left_arrow.png" alt="Left" title="Click Here" /></div><div class="main-slider"><ul><li><img src="images/slideshow/ms.jpg" alt="Graphic Design" align="left" title="Graphic Design" /><span><p>M&S have a chocolate range where the tray will totally compost, or if left under running water it will totally breakdown.<a class="readmore" target="_blank" href="http://www.guardian.co.uk/environment/2010/oct/25/chocolate-box-compostable-packaging">Link</a>
                       
                      </li>
                        
						<li>
                        <img src="images/slideshow/Puma.jpg" alt="Graphic Design" align="left" title="Graphic Design" />
                        <span>
                        <p>Puma have developed a trainer which is 100% biodegradable <a target="_blank" href="http://about.puma.com/puma-introduces-biodegradable-and-recyclable-products/">Link</a>
                        </span>
                        </li>
						
						<li>
                        <img src="images/slideshow/ribena.jpg" alt="Graphic Design" align="left" title="Graphic Design" />
                        
						<span>
                        <p>Ribena bottles made totally of recycled material <a target="_blank" href="http://blog.ribena.co.uk/posts/ribena-and-recycling/">Link</a>
                        </span>
                        </li>
						
						
						<li>
                        <img src="images/slideshow/polatec.jpg" alt="Graphic Design" align="left" title="Graphic Design" />
                        <span>
                        <p>Polartec use recycled plastic bottles to produce their REPREVE 100 range of clothing which is made from 100% recycled materials <a target="_blank" href="http://www.polartec.com/technologies/eco-engineering-recycled/">Link</a>
                        </span>
                        </li>
						
						
						
                         <li>
                        <img src="images/slideshow/toy.jpg" alt="Graphic Design" align="left" title="Graphic Design" />
                        <span>
                        
                        <p>Toyota are developing a neodymium-free electric motor for its expanding range of hybrid cars, which doesn’t use rare-earth materials such as Neodymium <a target="_blank" href="http://www.economist.com/blogs/babbage/2011/04/induction_motors">Link</a></p></span>
                        </li></ul></div><div class="nav_right"><img src="images/right_arrow.png" alt="Right" title="Click Here"/></div></div></div>
                   	</div>
                </div>
				<div id="tabs-3">
						<div id="accordion2">
                        	<h3><a href="#">Introduction</a></h3><div><p>Industrial symbiosis is the physical exchange of materials or energy between companies; waste from one company becomes the resource for another company. Cooperation between companies can lead to “win-win” situations where there is competitive advantage for both companies. The key to industrial symbiosis are collaboration and the synergistic possibilities offered by geographic proximity (Chertow, 2000).</p></div>
							<h3><a href="#">Benefits</a></h3><div><p>Potential benefits include: <div style="margin-left: 3em;"><ul><li>Reducing resource use, dependence on non-renewables, pollutant emissions, and waste discharges</li><li>Reducing input, production, and waste management costs, and generating additional income due to value added to by-product and waste streams</li><li>Improving relationships with external parties, and by facilitating development of new products and their markets</li><li>Generating new employment, and helping to create a safer and cleaner natural and working environment (Mirata, 2004).</li></ul></div></p></div>
							<h3><a href="#">Considerations</a></h3><div><p><table border="3"><tr><td><center>Consideration</center></td><td><center>Challenge</center></td><td><center>Opportunity</center></td></tr><tr><td>Developing exchanges and interactions with other companies</td><td>Difficult to find and form synergies with partner companies</td><td>Organisations like the <a target="_blank" href="http://www.nispnetwork.com/"><font color="#0000E1">NISP Network</font color></a> and <a target="_blank" href="http://www.bcsd-uk.co.uk/"><font color="#0000E1">International Synergies</font color></a> can help. Also, building an understanding of your raw materials, waste products, local users and purchasers will find opportunity</td></tr><tr><td>Quality of supply/feed</td><td>Inconsistent raw materials or waste product can affect product quality</td><td>Controls, measures and treatment can regulate inbound and outbound quality</td></tr><tr><td>Knowledge sharing of waste stream composition </td><td>Competitors knowing composition or volume of waste products could compromise secrecy </td><td>If it is an issue, controls and measures with the partner company can protect company information</td></tr><tr><td>Legal regulations around the movement of waste materials</td><td>Regulation of hazardous materials could prevent industrial symbiosis</td><td>Regulations will cover certain substances, but it will still be feasible for many materials and substances</td></tr></table></p></div>
							<h3><a href="#">Product Design</a></h3><div><p>Industrial symbiosis can be for a wide variety of materials, providing there is a user who needs that input material, industrial symbiosis is possible. Materials include water, heat, steam, ash, paper, sawdust, card, oil, minerals, metals, etc. (Chertow, 2007)</p></div>
							<h3><a href="#">Case Studies</a></h3>
                        <div>
						<div class="slideshow">
                        
                        <div class="nav_left"><img src="images/left_arrow.png" alt="Left" title="Click Here" /></div>
                        <div class="main-slider">
                        <ul>
                         <li>
                        <img src="images/slideshow/tata.jpg" alt="Graphic Design" align="left" title="Graphic Design" />
                        <span>
                        
                        <p>Tata Steel create blast furnace slag as a by-product from the steelmaking process. The slag is then used as a cheaper alternative than road stone, to create tarmac. The tarmac processing site is based inside the steelworks to reduce transportation costs. <a target="_blank" href="http://www.harbourwayproject.com/TP_May2012.pdf">Link</a></p>
                        
                        </span>
                        </li>
                        <li>
                        <img src="images/slideshow/bs.jpg" alt="Graphic Design" align="left" title="Graphic Design" />
                        <span><p>British Sugar carefully use their by-products to produce sugar, electricity, tomatoes, animal feed, lime, bioethanol and more. The previous wastes from the company now generate revenues through working with local companies. <a target="_blank" href="http://www.britishsugar.co.uk/Files/British-Sugar-Sustainability-Report-NAVIGABLE_2(2).aspx">Link</a></p></span></li> 
                        <li>
                        <img src="images/slideshow/pg.jpg" alt="Graphic Design" align="left" title="Graphic Design" />
                        <span>
                        
                        <p>Procter & Gamble now achieve zero waste to landfill from 45 of their factories, by finding other companies who need the material. Paper scrap is being transformed in to roof tiles and shampoo waste is converted to industrial fertiliser. Globally, 99% of all materials are turned in to finished product or are reused, recycled or converted in to energy. <a target="_blank" href="http://www.guardian.co.uk/sustainable-business/proctor-gamble-zero-waste-landfill-factories">Link</a></p>
                        
                        </span>
                        </li>
                        
                       
                        </ul></div><div class="nav_right"><img src="images/right_arrow.png" alt="Right" title="Click Here"/></div></div>
					</div>
				</div>
			</div>
		</div>
        <a class="button modalbox" href="#inline"><font color = "white"> Add your own case study<font color></a></p>
			</div>
		</div>
		<aside id="sideLeft">
            <p>&nbsp;</p>
            <img src="./images/Circ1.png" usemap="#sb21186" width="352" height="383" alt="click map" border="0" class="map"/>
            <map id="sb21186" name="sb21186">

                <area shape="circle" id="squid1" alt="some_text_1" coords="179,56,45"  href="design-manufacture-distribute.html" data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Design, Manufacture and Distribute"/>	
                <area shape="circle" id="squid2" alt="some_text_2" coords="295,125,45" href="usage.html"                         data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Usage"/>	
                <area shape="circle" id="squid3" alt="some_text_3" coords="293,261,45" href="maintain-repair.html"               data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Maintain / Repair"/>	
                <area shape="circle" id="squid4" alt="some_text_4" coords="175,326,45" href="reuse-redistribute.html"            data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Reuse / Redistribute"/>	
                <area shape="circle" id="squid5" alt="some_text_5" coords="59,257,45"  href="refurbish-remanufacture.html"       data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Refurbish / Remanufacture"/>	
                <area shape="circle" id="squid6" alt="some_text_6" coords="61,122,45"  href="recycle.html"                       data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Recycle"/>	
                <area shape="circle" id="squid7" alt="some_text_7" coords="177,192,56" href="products-as-a-service.html"         data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Products as a Service"/>	
				<area shape="rectangle" id="squid7" alt="some_text_7" coords="1,1,52,50" href="tools.html" 						 data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Tools"/>			

			</map>
		</aside>
	</section>
</div>
<p>&nbsp;</p>
<footer id="footer">
    <center>
	<br/><a href="mailto:jle38@cam.ac.uk"><img src="./images/Feedback.png" width="140"align = "middle"/></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="http://www.surveymonkey.com/s/28S73JB"><img src="./images/Survey.png" width="140"align = "middle"/></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="Press Release_Circular Economy Toolkit.doc"><img src="./images/PressRelease.png" alt="CE Toolkit Press Release" width="140" align = "middle"/></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html"><img src="./images/About.png" width="140"align = "middle"/></a>
	</center>
</footer>
</body>
</html>
