<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Circular Economy Toolkit</title>
    <link rel="icon" type="image/icon" href="favicon.ico" />
     <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link rel="stylesheet" type="text/css" media="all" href="css/styleq.css">
	<link rel="stylesheet" type="text/css" media="all" href="fancybox/jquery.fancybox.css">
	<meta name="keywords" content="Circular economy strategy opportunities workshop Cradle-to-cradle toolkit Circular Economy sustainability workshop design energy sustainability toolkit sustainability opportunities scarce materials benefit remanufacture refurbishment reuse recycling products as a service manufacture maintain repair robustness lifetime" />
	<meta name="description" content="The Circular Economy Toolkit is a free resource for businesses to find opportunities in the Circular Economy" />
    
    <link rel="stylesheet" href="./jquery-ui.css" />
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery.maphilight.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

	<script src="js/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>

	  <script type="text/javascript" src="fancybox/jquery.fancybox.js"></script>
      <script type="text/javascript" src="cycle.js"></script>
      <script type="text/javascript">
	$(document).ready(function(){
			$('.slider_wraper').cycle({
					startingSlide:    0, 
				fx:     'scrollHorz', 
				speed:  1000, 
				next:   '#next',
				prev:'#previous',
				preview: '#preview',
				timeout: 5000,
				slideExpr:"div.slider",
				pager: ".pager",
				auto:  'true',
				
			
				
			});	
				$('.slider_wraper').cycle('pause');
					$('#next').click (function(){
						$('.slider_wraper').cycle('resume')
					})
					
				
	});
</script>
    <script type='text/javascript'>
        $(function() {
            $("#accordion").accordion({
                heightStyle: "content"
            });
        });
        $(function() {
            $("#radio").buttonset();
        });
        $(function() {
            $('.map').maphilight();
            $('#squid1link').mouseover(function(e) {
                $('#squid1').mouseover();
            }).mouseout(function(e) {
                $('#squid1').mouseout();
            }).click(function(e) { e.preventDefault(); });
        });
        $(document).ready(function () {
            $('input[name=radioGroup]:radio').click(function() {
                var value = $(this).val();
                if (value == "two"){
                    $('#other-accordion').show();
                    $('#accordion').hide();
                    $('#accordion').attr("id","newId");
                    $('#other-accordion').attr("id","accordion");
                    $('#newId').attr("id","other-accordion");
                } else {
                    $('#other-accordion').hide();
                    $('#accordion').show();
                }
            });
        });        
    </script>

<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-42799978-1', 'circulareconomytoolkit.com');
			ga('send', 'pageview');

</script>
	
</head>
<body>
<div id="wrapper">
	<header id="header">
	
	
	
        <a href="index.html"><img src="./images/Logo2.png" alt="Logo Design"  width="450" height="105"></a>
		<br/>
		
		
        <ul>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<li><a href="introduction.html">The Circular Economy</a></li>
			<li>|</li>
            <li><a style="color:#009FE3" href="Toolkit.html">Toolkit</a></li>
			<li>|</li>
            <li><a href="Assessmenttool.html">Assessment Tool</a></li>
            <li>|</li>
            <li><a  href="Workshops.html">Workshops</a></li>
            <li>|</li>
            <li><a href="about.html">About</a></li>
		</br>
				
		</ul>
		<hr width="100%" size="2" noshade="" style="float:left;">
	</header>
	<section id="middle">
		<div id="container">
			<div id="content">
               <br/>
               <div id="inline">
	<form id="contact" name="contact" action="#" method="post">
		<fieldset>
		<legend>Please complete the following form</legend>
		<label for="cname"><span class="required">*</span> Company Name</label>
		<input name="cname" type="text" id="cname" class="txt" />
        
        <label for="comments"><span class="required">*</span>What have they done? &nbsp;&nbsp;Remaining <span id="count"></span> characters</label>
		<textarea name="msg" id="msg"></textarea>
        
        <label for="weblink"><span class="required">*</span>Enter Website link</label>
		<input name="wlink" type="text" id="wlink" class="txt" />
        
		<label for="email"><span class="required">*</span> Email</label>
		<input name="email" type="email" id="email" class="txt" />

		<br />
		<script type="text/javascript">
	var maxchar = 250;
		var i = document.getElementById("msg");
		var c = document.getElementById("count");
		c.innerHTML = maxchar;
			
		i.addEventListener("keydown",count);
		
		function count(e){
			var len =  i.value.length;
			if (len >= maxchar){
			   e.preventDefault();
			} else{
			   c.innerHTML = maxchar - len-1;   
			}
		}
	</script>

		<button id="send" class="button">Send E-mail</button>
		</fieldset>
	</form>
</div>
               <!-- form>
                    <div id="radio">
                        <input type="radio" id="radio1" value="one"   name="radioGroup" checked/><label for="radio1">Maintanence</label>
                        <input type="radio" id="radio2" value="two"   name="radioGroup" /><label for="radio2">Spare parts</label>
                        <input type="radio" id="radio3" value="three" name="radioGroup" /><label for="radio3">Any old iron</label>
                    </div>
                </form -->
                <div id="accordion">
                    <h3><a href="#"><strong>Introduction - Product Recycling</strong></a></h3>
                    <div>
                        <p>
                            Recycling is the process of using materials at the end of their life for new products. The process avoids waste going to landfill, reduces energy usage and the impact on the environment. Recycling is commonly done in the metals, paper, glass, plastics, textiles and electronics industries (Bor, 1994).
							Downcycling means the recycling of material into lesser quality. Most recycled materials lose their purity or value in the recycling process, meaning the material is degraded and cannot be used for their original use. Upcycling on the other hand is increasing the value of a product through using it for a different purpose (Braungart and McDonough, 2009).
							</br>
							</br>
							The recycling process can first involve disassembly if there are materials which are toxic or of high value. Once removed the material is shredded then sorted in to common material types. The material is then used as feedstock at the start of the production process (Bor, 1994).
                        </p>

                    </div>
                    <h3><a href="#">Benefits</a></h3>
                    <div>
                        <p>
						<div style="margin-left: 3em;">
                            <ul>
							<li>Reduction in waste going to landfill</li>
							<li>Conserves natural resources and extends their available life</li>
							<li>Reduction in mining virgin material </li>
							<li>Saves energy by avoiding primary extraction</li>
							<li>Compliance with legislation</li>
							<li>Reclaiming imported materials benefits the balance of payments</li>
							<li>Cost of recycled materials is generally lower than primary materials</li>						
							</ul>
							<div align = "right"> (Bringezu, 2002) </div>
						</div>
                        </p>
                    </div>
                    <h3><a href="#">Considerations</a></h3>
                    <div>
                        <p>
						<table border="3">
						<tr>
						<td><center><span style='font-weight: bold;'>Consideration</span></center></td>
						<td><center><span style='font-weight: bold;'>Challenge</span></center></td>
						<td><center><span style='font-weight: bold;'>Opportunity</span></center></td>
						</tr>
						
						<tr>
						<td>Legislation requirements</td>
						<td>Failure to comply can lead to fines</td>
						<td>Satisfying and going beyond requirements can differentiate products to the consumer</td>
						</tr>
						
						<tr>
						<td>Cost to make design change</td>
						<td>No direct financial benefit necessarily seen from making products recyclable</td>
						<td>Indirectly decreases material purchase prices as more recycled material will lower material costs.
						</br>Aligns with corporate responsibility and can improve customer satisfaction.
						</br>Compliance with legislation.
						</td>
						</tr>
						
						<tr>
						<td>Redesign can change product functionality</td>
						<td>Potential impact to aesthetics, strength, corrosion resistance etc.  </td>
						<td>More rigorous design and experimentation with new materials can retain the product functionality</td>
						</tr>
						
						</table>						
						
						</p>
                    </div>
                    <h3><a href="#">Product Design</a></h3>
                    <div>
                        <p>
                            <div style="margin-left: 3em;">
							<ul>
							<li>Minimising the volume of waste</li>
							<li>Reducing the spectrum of materials</li>
							<li>Use recyclable materials</li>
							<li>Disassembly of incompatible material combinations </li>
							<li>Toxicity (Jansen and Krause 1996)</li>
							</ul>
							</div>
                        </p>
                    </div>
                    <h3><a href="#">Collection</a></h3>
                    <div>
                        <p>
                            The product can be collected for recycling by a collection service, the customer can take the product to a sorting 
							and recycling centre, or the customer can take their products to a municipal waste collection centre 
							(Fleischmann, 2001). Depending on the product, the manufacturer may be obligated to take-back old equipment, as is applicable 
							for electrical, electronic and automotive manufacturers. 
							<a target="_blank" href="http://ec.europa.eu/environment/waste/target_review.htm">Link</a>
                        </p>
                    </div>
                   
                    <h3><a href="#">Case studies</a></h3>
                    <div id="slideshow">
                <div id="nav_left">
                <img src="images/left_arrow.png" alt="Left" title="Click Here" />
                </div>
                <div id="main-slider">
                    <ul>
                        <li>
                        <img src="images/slideshow/bmw.jpg" alt="Graphic Design" align="left" title="Graphic Design" />
                        <span>
                        
                       
                        <p><strong>BMW</strong> have designed for recycling through focusing efforts on improving the speed to dismantle the car and improve material sorting. They have designed quick drainage of car fluids, fast disabling of airbags and seat belt tensioners and labelling all materials to allow better material sorting. 
							<a target="_blank" href="http://www.bmw.co.uk/en/topics/owners/service-and-maintenance/recycling.html">Link</a></p>
                        
                        
                        </span>
                        </li>
                        
                        <li>
                        <img src="images/slideshow/acer.jpg" alt="Graphic Design" align="left" title="Graphic Design" />
                        <span>
                        
                        <p><strong>Acer</strong> use screwless assembly methods, where possible use one type of plastic per component, avoid bonding and soldering materials and label components to assist in recycling. <a target="_blank" href="http://www.acer-group.com/public/Sustainability/environment/products-4.htm">Link</a></p>
                        
                        </span>
                        </li>
                        
                        <li>
                        <img src="images/slideshow/nike.jpg" alt="Graphic Design" align="left" title="Graphic Design" width ="80" height = "100"/>
                        <span>
                        <p>Nike</span> have developed a environmentally preferred rubber, reduced several kinds of toxic chemicals in their value chain and replaced solvent for water based chemicals in all Nike brand footwear. These improvements mean a reduction of harmful chemicals being thrown away to landfill and an improved customer perception. 
							<a target="_blank" href="http://www.nikeresponsibility.com/report/content/chapter/chemistry">Link</a></p>
                        </span>
                        </li>
                        
                                               
                        
                    </ul>
                </div>    
                <div id="nav_right">
                <img src="images/right_arrow.png" alt="Right" title="Click Here"/>
                </div>
            </div>
                </div>
                        <a class="button modalbox" href="#inline"><font color = "white"> Add your own case study<font color></a></p>

			</div>
		</div>
		<aside id="sideLeft">
            <p>&nbsp;</p>
            <img src="./images/Circ6.png" usemap="#sb21186" width="352" height="383" alt="click map" border="0" class="map"/>
            <map id="sb21186" name="sb21186">
                                <area shape="circle" id="squid1" alt="some_text_1" coords="179,56,45"  href="design-manufacture-distribute.html" data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Design, Manufacture and Distribute"/>	
                <area shape="circle" id="squid2" alt="some_text_2" coords="295,125,45" href="usage.html"                         data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Usage"/>	
                <area shape="circle" id="squid3" alt="some_text_3" coords="293,261,45" href="maintain-repair.html"               data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Maintain / Repair"/>	
                <area shape="circle" id="squid4" alt="some_text_4" coords="175,326,45" href="reuse-redistribute.html"            data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Reuse / Redistribute"/>	
                <area shape="circle" id="squid5" alt="some_text_5" coords="59,257,45"  href="refurbish-remanufacture.html"       data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Refurbish / Remanufacture"/>	
                <area shape="circle" id="squid6" alt="some_text_6" coords="61,122,45"  href="recycle.html"                       data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Recycle"/>	
                <area shape="circle" id="squid7" alt="some_text_7" coords="177,192,56" href="products-as-a-service.html"         data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Products as a Service"/>	
				<area shape="rectangle" id="squid7" alt="some_text_7" coords="1,1,52,50" href="tools.html" 						 data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Tools"/>
				
			</map>
		</aside>
	</section>
</div>
<p>&nbsp;</p>
<footer id="footer">
    <center>
	<br/><a href="mailto:jle38@cam.ac.uk"><img src="./images/Feedback.png" width="140"align = "middle"/></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="http://www.surveymonkey.com/s/28S73JB"><img src="./images/Survey.png" width="140"align = "middle"/></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="Press Release_Circular Economy Toolkit.doc"><img src="./images/PressRelease.png" alt="CE Toolkit Press Release" width="140" align = "middle"/></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html"><img src="./images/About.png" width="140"align = "middle"/></a>
	</center>
</footer>
</body>
</html>
