<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Circular Economy Toolkit</title>
	
	<link rel="icon" href="favicon.ico" type="image/x-icon"> 
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="./jquery.maphilight.js"></script>
	<meta name="keywords" content="Circular economy strategy opportunities workshop Cradle-to-cradle toolkit Circular Economy sustainability workshop design energy sustainability toolkit sustainability opportunities scarce materials benefit remanufacture refurbishment reuse recycling products as a service manufacture maintain repair robustness lifetime" />
	<meta name="description" content="The Circular Economy Toolkit is a free resource for businesses to find opportunities in the Circular Economy" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script type='text/javascript'>
		
        $(function() {
            $("#accordion").accordion({
                heightStyle: "content"
            });
        });
        $(function() {
            $("#radio").buttonset();
        });
        $(function() {
            $('.map').maphilight();
            $('#squid1link').mouseover(function(e) {
                $('#squid1').mouseover();
            }).mouseout(function(e) {
                $('#squid1').mouseout();
            }).click(function(e) { e.preventDefault(); });
        });
        $(document).ready(function () {
            $('input[name=radioGroup]:radio').click(function() {
                var value = $(this).val();
                if (value == "two"){
                    $('#other-accordion').show();
                    $('#accordion').hide();
                    $('#accordion').attr("id","newId");
                    $('#other-accordion').attr("id","accordion");
                    $('#newId').attr("id","other-accordion");
                } else {
                    $('#other-accordion').hide();
                    $('#accordion').show();
                }
            });
        });
    </script>
<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-42799978-1', 'circulareconomytoolkit.com');
			ga('send', 'pageview');

</script>
	
</head>
<body>
<div id="wrapper">
	<header id="header">
        
		<a href="index.html"><img src="./images/Logo2.png" alt="Logo Design"  width="450" height="105"></a>
		<br/>
        
		
		<ul>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<li><a href="introduction.html">The Circular Economy</a></li>
			<li>|</li>
            <li><a style="color:#009FE3" href="Toolkit.html">Toolkit</a></li>
			<li>|</li>
            <li><a href="Assessmenttool.html">Assessment Tool</a></li>
            <li>|</li>
            <li><a  href="Workshops.html">Workshops</a></li>
            <li>|</li>
            <li><a href="about.html">About</a></li>
			</br>
				
		</ul>
		<hr width="100%" size="2" noshade="" style="float:left;">
	
	</header>
	<section id="middle">
		<div id="container">
			<div id="content">
               <br/>
               <!-- form>
                    <div id="radio">
                        <input type="radio" id="radio1" value="one"   name="radioGroup" checked/><label for="radio1">Maintanence</label>
                        <input type="radio" id="radio2" value="two"   name="radioGroup" /><label for="radio2">Spare parts</label>
                        <input type="radio" id="radio3" value="three" name="radioGroup" /><label for="radio3">Any old iron</label>
                    </div>
                </form -->
                There are many tools which can be used to assess the environmental impact made by your company and to find opportunities for 
				improvement. Use the tools to improve your understanding of the impacts being made by your company, the opportunities available 
				and how measures can be used to differentiate yourselves from your competitors.
								
				</p>
				
				<div id="accordion">
				
				<h3><a href="#"><span style='font-weight: bold;'> Fault Tree Analysis</span></a></h3>
                    <div>
                        <p>
							There are many ways to assess how a product can fail, 2 are shown below which will help to identify weaknesses in the 
							product design and allow action to be taken to mitigate product failure risks. Product reliability improves competitiveness 
							and improves customer satisfaction (Stamatis 1947).
							</br>
							</br>
							A fault tree analysis is a systematic approach to identify potential root-causes for product failures. A fault tree 
							analysis is a top-down structured logic diagram to systematically determine where and how a failure might occur as shown in 
							the diagram below. Fish bone or Ishikawa diagrams can be used to assist the process to understand the potential fault areas.
							</br>
							<div style="margin-left: 9em;">
							<img  src="./images/FaultTreeAnalysisExample.png" alt="Fault Tree Analysis Example"   width="330" height="300">
							</div>
							</br>
							

						</p>	
					</div>	
				
				
				<h3><a href="#"><span style='font-weight: bold;'>Environmental Risk Assessment </span></a></h3>
                    <div>
                        <p>
							
							ERA is an examination of the risks from a product that threaten ecosystems, animals and humans. The approach can be 
							quantitative or qualitative and can include health risk assessments and ecological risk assessments. 
							</br>
							</br>
							The steps to undertake an ERA are:
							
							<div style="margin-left: 3em;">
							<ul>
								<li> Hazard identification – looks at the potential hazards that could affect humans or the environment. 
								These hazards could be from the product or by-products during the product lifetime or at end of life disposal</li>
								<li> Effects assessment – studies the levels by which the chemicals used would start to have an effect to humans 
								or the ecosystem.</li>
								<li> Exposure assessment – looks at the Predicted Exposure Concentration, or total daily intake of humans or the ecosystem.</li>
							</ul>
							</div>
							</br>
							</br>
							(Wrisberg and Haes, 2002)
							
						</p>
					</div>
				
				
				<h3><a href="#"><span style='font-weight: bold;'> Lifecycle Assessment</span></a></h3>
                    <div>
                        <p>
							
							LCA aims at specifying the environmental consequences of products or services from cradle-to-grave. The assessment 
							considers all environmental impacts of the product or service from the raw material extraction, production, distribution, 
							use, maintenance, remanufacture, recycling and disposal. LCA allows problematic areas within the supply chain to be identified, 
							alternatives considered and the most appropriate option to be chosen.
							</br>
							<div style="margin-left: 4em;">
							<img  src="./images/LifeCycleAnalysisISO.png" alt="Life Cycle Analysis ISO 14040"   width="480" height="300">
							</div>
							</br>
							</br>
							The stages of a life cycle analysis are:
							
							<div style="margin-left: 3em;">
							<p>
							<ol>
								<li> <span style='font-weight: bold;'>Goal and scope definition</span> – define what the boundaries of the analysis will be. </li>
								<li> <span style='font-weight: bold;'>Inventory analysis</span> – data collected from the business, literature and software to determine the impact through the 
								life cycles. </li>
								<li> <span style='font-weight: bold;'>Impact assessment</span> - emissions (either solid, liquid or gaseous) are categorised. Each category is then characterised 
								to determine the magnitude of the environmental impact and a value is placed on each emission. </li>
								<li> <span style='font-weight: bold;'>Interpretation</span> – use the figures to calculate areas of greatest potential improvement. </li>
								<li> <span style='font-weight: bold;'>Direct application</span> - implement the changes according to the life cycle assessment. </li>
							</ol>
							</p>
							</div>
							Further information <a target="_blank" href="http://www.bath.ac.uk/i-see/posters/Life_Cycle_Assessment_An_Introduction_MM_ppp_ISEE_Website.pdf">here</a>.
							</br>
							</br>
							(Wrisberg and Haes, 2002)

						</p>
					</div>
					
				
				<h3><a href="#"><span style='font-weight: bold;'>Material Flow Analysis </span></a></h3>
                    <div>
                        <p>
							
							Material flow analysis considers the pathway of materials in, out and through the business and how they are acquired 
							through virgin or waste-recovered sources. This can allow better understanding of the causes and effects to environmental 
							issues, such as material flows to landfill, the environment or through recycling loops (Wrisberg and Haes, 2002).

							</br>
							</br>
							An example of a material flow analysis is shown below in a Sankey diagram:
							
							<div style="margin-left: 5em;">
							<img  src="./images/SankeyDiagramExample.png" alt="Sankey Diagram Example"   width="450" height="300">
							</div>
							
						</p>
					</div>
				
                			
				
					
				
				
				
					
				<h3><a href="#"><span style='font-weight: bold;'>Life Cycle Costing </span></a></h3>
                    <div>
                        <p>
							
							Life Cycle Costing analyses the costs incurred by the product across its lifespan including manufacture, usage and disposal. 
							These can include the direct costs to the customer, such as original purchase cost, energy costs, maintenance costs etc. LCC 
							also puts a monetary value on emissions, resource and environmental and human health effects considered in the Environmental 
							Risk Assessment. 
							</br>
							</br>
							(Wrisberg and Haes, 2002)
 													
						</p>
					</div>
				
				<h3><a href="#"><span style='font-weight: bold;'>Material Input Per Unit of Service</span></a></h3>
                    <div>
                        <p>
							
							<u>M</u>aterial <u>I</u>nput <u>P</u>er unit of <u>S</u>ervice (MIPS) is used to measure the eco-efficiency of a product. It is calculated by dividing 
							the material input of all man-moved materials consumed throughout the product life-cycle by the number of service units. 
							Using a car as an example, the MIPS is calculated by adding all materials and energy used to manufacture, distribute, maintain 
							and use the car, then dividing by the total number of passenger kilometres completed across the car’s lifetime. 

							</br>
							</br>
							(Wrisberg and Haes, 2002)
							
						</p>
					</div>
					
					<h3><a href="#"><span style='font-weight: bold;'>Cumulative Energy Requirements Analysis </span></a></h3>
                    <div>
                        <p>
						
						The Cumulative Energy Requirements Analysis (CERA) states the entire demand valued as primary energy for production, usage and disposal. The CERA is 
						stated in terms of joules for energy consumed. However, the calculation can then be converted in to analysis such as emissions throughout the product
						lifecycles. The calculation for CERA is the sum of the energy requirements for production, use and disposal.  
						
						</p>	
					</div>
					
					
					<h3><a href="#"><span style='font-weight: bold;'>Failure Mode and Effects Analysis </span></a></h3>
                    <div>
                        <p>
				
						Failure Modes and Effects Analysis is another systematic approach for failure analysis for a product or process. Design for FMEA considers each part 
							of the product and analyses:
							</br>
							</br>
							<div style="margin-left: 3em;">
							<ul>
								<li>Potential failures that could occur</li>
								<li>State of operation at the time, e.g. moving, standby, loaded etc.</li>
								<li>Effect of failure to the component and system</li>
								<li>End effect of failure</li>
								<li>Probability of occurrence</li>
								<li>Severity of failure</li>
								<li>How the failure will be detected</li>
								<li>Risk Level (through multiplying score of probability, severity and detection)</li>
								<li>Mitigation action to reduce the risk level of the failure</li>
							</ul>
							</div>
							</br>
							More information <a target="_blank" href="http://research.me.udel.edu/~jglancey/FailureAnalysis.pdf">here</a>.
							</br>
							</br>
							(Wrisberg and Haes, 2002)
				
						</p>	
					</div>
					
					
					
					
					
					
				<h3><a href="#"><span style='font-weight: bold;'>Cost Benefit Analysis </span></a></h3>
                    <div>
                        <p>
							
							Cost benefit analysis is used to determine whether the benefits of an investment or design change outweigh the costs. 
							The analysis expresses all positive and negative effects of an activity to monetary value. Although the analysis easily 
							shows the cost and benefits with a single indicator it can be difficult to quantify and value the environmental benefits 
							of a proposed change. 
							</br>
							</br>
							
							(Wrisberg and Haes, 2002)
							
						</p>
					</div>
					
				<h3><a href="#"><span style='font-weight: bold;'>Further Tools </span></a></h3>
                    <div>
                        <p>
							
							To see more decision support tools, the Institute for Manufacturing at the University of Cambridge have consolidated 
							over 70 tools <a target="_blank" href="http://www.ifm.eng.cam.ac.uk/research/dstools/">here</a>.
							
						</p>
					</div>
					
				
				
				
                </div>
				</br>
				</br>
			</div>
		</div>
		<aside id="sideLeft">
            <p>&nbsp;</p>
            
            <img src="./images/Circ8.png" usemap="#sb21186" width="352" height="383" alt="click map" border="0" class="map"/>
            <map id="sb21186" name="sb21186">
                 <area shape="circle" id="squid1" alt="some_text_1" coords="179,56,45"  href="design-manufacture-distribute.html" data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Design, Manufacture and Distribute"/>	
                <area shape="circle" id="squid2" alt="some_text_2" coords="295,125,45" href="usage.html"                         data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Usage"/>	
                <area shape="circle" id="squid3" alt="some_text_3" coords="293,261,45" href="maintain-repair.html"               data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Maintain / Repair"/>	
                <area shape="circle" id="squid4" alt="some_text_4" coords="175,326,45" href="reuse-redistribute.html"            data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Reuse / Redistribute"/>	
                <area shape="circle" id="squid5" alt="some_text_5" coords="59,257,45"  href="refurbish-remanufacture.html"       data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Refurbish / Remanufacture"/>	
                <area shape="circle" id="squid6" alt="some_text_6" coords="61,122,45"  href="recycle.html"                       data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Recycle"/>	
                <area shape="circle" id="squid7" alt="some_text_7" coords="177,192,56" href="products-as-a-service.html"         data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Products as a Service"/>	
				<area shape="rectangle" id="squid7" alt="some_text_7" coords="1,1,52,50" href="tools.html" 						 data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Tools"/>
			</map>

		</aside>
	</section>
</div>

<footer id="footer">
   <center>
	<br/><a href="mailto:jle38@cam.ac.uk"><img src="./images/Feedback.png" width="140"align = "middle"/></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="http://www.surveymonkey.com/s/28S73JB"><img src="./images/Survey.png" width="140"align = "middle"/></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="Press Release_Circular Economy Toolkit.doc"><img src="./images/PressRelease.png" alt="CE Toolkit Press Release" width="140" align = "middle"/></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html"><img src="./images/About.png" width="140"align = "middle"/></a>
	</center>
</footer>
</body>
</html>
