﻿<!DOCTYPE html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Circular Economy Toolkit</title>
    <link rel="icon" type="image/icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/styleq.css">
    <link rel="stylesheet" type="text/css" media="all" href="fancybox/jquery.fancybox.css">
     
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery.maphilight.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

	<script src="js/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>

	  <script type="text/javascript" src="fancybox/jquery.fancybox.js"></script>

	<meta name="keywords" content="Circular economy strategy opportunities workshop Cradle-to-cradle toolkit Circular Economy sustainability workshop design energy sustainability toolkit sustainability opportunities scarce materials benefit remanufacture refurbishment reuse recycling products as a service manufacture maintain repair robustness lifetime" />
	<meta name="description" content="The Circular Economy Toolkit is a free resource for businesses to find opportunities in the Circular Economy" />
    
   <!-- <script type="text/javascript" src="cycle.js"></script>
      <script type="text/javascript">
	$(document).ready(function(){
			$('.slider_wraper').cycle({
					startingSlide:    0, 
				fx:     'scrollHorz', 
				speed:  1000, 
				next:   '#next',
				prev:'#previous',
				preview: '#preview',
				timeout: 5000,
				slideExpr:"div.slider",
				pager: ".pager",
				auto:  'true',
				
			
				
			});	
				$('.slider_wraper').cycle('pause');
					$('#next').click (function(){
						$('.slider_wraper').cycle('resume')
					})
					
				
	});
</script>-->
     <script type='text/javascript'>
        $(function() {
            $("#accordion").accordion({
                heightStyle: "content"
            });
        });
        $(function() {
            $("#radio").buttonset();
        });
        $(function() {
            $('.map').maphilight();
            $('#squid1link').mouseover(function(e) {
                $('#squid1').mouseover();
            }).mouseout(function(e) {
                $('#squid1').mouseout();
            }).click(function(e) { e.preventDefault(); });
        });
        $(document).ready(function () {
            $('input[name=radioGroup]:radio').click(function() {
                var value = $(this).val();
                if (value == "two"){
                    $('#other-accordion').show();
                    $('#accordion').hide();
                    $('#accordion').attr("id","newId");
                    $('#other-accordion').attr("id","accordion");
                    $('#newId').attr("id","other-accordion");
                } else {
                    $('#other-accordion').hide();
                    $('#accordion').show();
                }
            });
        });        
    </script>
    
	<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-42799978-1', 'circulareconomytoolkit.com');
			ga('send', 'pageview');

	</script>
	
</head>
<body>
<div id="wrapper">
	<header id="header">
	
	
	
        <a href="index.html"><img src="./images/Logo2.png" alt="Logo Design"  width="450" height="105"></a>
		<br/>
		
		
        <ul>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<li><a href="introduction.html">The Circular Economy</a></li>
			<li>|</li>
            <li><a style="color:#009FE3" href="Toolkit.html">Toolkit</a></li>
			<li>|</li>
            <li><a href="Assessmenttool.html">Assessment Tool</a></li>
            <li>|</li>
            <li><a  href="Workshops.html">Workshops</a></li>
            <li>|</li>
            <li><a href="about.html">About</a></li>
			</br>
				
		</ul>
		<hr align="left" width="100%" size=2 noshade style="display:block; clear:both;">
	</header>
	<section id="middle">
		<div id="container">
			<div id="content">
               <br/>
              <div id="inline">
	<form id="contact" name="contact" action="#" method="post">
		<fieldset>
		<legend>Please complete the following form</legend>
		<label for="cname"><span class="required">*</span> Company Name</label>
		<input name="cname" type="text" id="cname" class="txt" />
        
        <label for="comments"><span class="required">*</span>What have they done? &nbsp;&nbsp;Remaining <span id="count"></span> characters</label>
		<textarea name="msg" id="msg"></textarea>
        
        <label for="weblink"><span class="required">*</span>Enter Website link</label>
		<input name="wlink" type="text" id="wlink" class="txt" />
        
		<label for="email"><span class="required">*</span> Email</label>
		<input name="email" type="email" id="email" class="txt" />

		<br />
		<script type="text/javascript">
		var maxchar = 250;
		var i = document.getElementById("msg");
		var c = document.getElementById("count");
		c.innerHTML = maxchar;
			
		i.addEventListener("keydown",count);
		
		function count(e){
			var len =  i.value.length;
			if (len >= maxchar){
			   e.preventDefault();
			} else{
			   c.innerHTML = maxchar - len-1;   
			}
		}
	</script>

		<button id="send" class="button">Send E-mail</button>
		</fieldset>
	</form>
</div>
                <div id="accordion">
                    <h3><a href="#"><strong>Introduction - Usage </strong></a></h3>
                    <div>
                        <p>
                        
                
                
                            The aim of this strategy is to reduce the replacement frequency and improve the product efficiency for resource 
							consumption. In principle, an extended lifetime of a product leads to a reduction of the environmental impact of
							our consumption pattern. However, if the product is consuming resources such as energy, water or other materials 
							then the product lifetime needs to be optimised, against product efficiency to ensure the overall environmental 
							impact is minimised. (Nes and Cramer, Cooper, van Hemel, Kostecki)
							<br/>
							<br/>
							For example, consider the “7 year pen” <a target="_blank" href="https://www.seltzergoods.com/the-seven-year-pen-c-21.html">Link</a>, 
							little energy is consumed in the use phase, therefore extending product 
							lifetime is environmentally sound as it avoids buying replacement pens. Although, using replaceable ink cartridges 
							could lower the impact even further. Conversely, consider a hairdryer designed with a 20 year lifetime.  If energy 
							efficiency trends show that power consumption for a typical hairdryer will be 50% lower in 5 years, does the hairdryer 
							need to be designed with such a long lifetime? 
							<br/>
							<br/>
							The overall environmental impact throughout the entire product lifecycle needs to be assessed and optimised. If you do
							so, your customers will thank you for it as you’ll be saving them money.
                                              
                        </p>
                    </div>
                    <h3><a href="#">Benefits</a></h3>
                    <div>
                        <p>
						<div style="margin-left: 3em;">
                            <ul>
							<li>Total cost of ownership for customer reduces</li>
							<li>Reduced overall environmental impact from lower resources consumption and emissions produced</li>
							<li>Ability to offer additional services like maintenance, upgrades and additional modules </li>
							</ul>
						</div>
							<div align="right">
							(van Nes and Cramer, 2005)
							
							</div>
                        </p>
                    </div>
                    <h3><a href="#">Considerations</a></h3>
                    <div>
                        
						<p>
						
						<table border="3">
						<tr>
						
						<td><center><span style='font-weight: bold;'>Consideration</span></center></td>
						<td><center><span style='font-weight: bold;'>Challenge</span></center></td>
						<td><center><span style='font-weight: bold;'>Opportunity</span></center></td>
						</tr>
						<tr>
						<td>Longer lifetime could impact sales and profits (van Nes and Cramer, 2005)</td>
						<td>Longer life span could reduce sales and proﬁts</td>
						<td>Improved value to the customer and possibility to offer additional services such as maintenance, upgrading 
						and selling additional modules</td>
						</tr>
						<tr>
						<td>The product lifetime is primarily determined by the user, not by the manufacturer (Stahel, 1986)</td>
						<td>Customer’s might dispose of products before the end of life due to fashion or keeping up with technological advances</td>
						<td>Design for modularity to keep products up-to-date and incentivise customers to keep products for longer</td>
						</tr>
						<tr>
						<td>Investment required to improve lifetime or efficiency of product (Kleyner and Sandborn, 2007)</td>
						<td>Initial investment required for design, development, testing, production and post-sales support </td>
						<td>Offering optimised product lifetimes can be a competitive differentiator and can bring new sales</td>
						</tr>
						</table>
						
						
                        
						
						</p>
                    </div>
                    <h3><a href="#">Product Design</a></h3>
                    <div>
                        <p>
                            Product must be dependable which includes:
							<div style="margin-left: 3em;">
							<ul>
								<li>Reliability</li>
								<li>Availability</li>
								<li>Maintainability </li>
								<li>Quality</li>
								<li>Safety </li>
							</ul>
							</div>
							<div align="right">
								(Fernandez, 2001)
							</div>
							<br/>
							<br/>
								Whilst being dependable the product should also be consuming resources efficiently such as energy, water and 
								other materials.   

                        </p>
                    </div>
                    <h3><a href="#">Case studies</a></h3>
                    <!--<div class="slider_wraper">
                       <div id="previous"></div>
            <div id="next"></div>
                        <div class="slider"><img src="images/120x120.gif" width="90" height="90"><p>
                            <span style='font-weight: bold;'>Dyson</span> have developed a new airblade hand dryer has reduced electricity consumption 
							through a totally new design, changing the motor and air outlet, drying hands quicker and more hygienically. The new hand 
							dryer also saves 69% of energy costs in comparison to a regular dryer. 
							<a target="_blank" href="http://www.dysonairblade.co.uk/hand-dryers/airblade-v/airblade-v/features.aspx#v_5">Link</a> 
                             
                            </p>
                            </div>
                            <div class="slider">
                            <img src="images/120x120.gif" width="90" height="250">
<p>
				<span style='font-weight: bold;'>Flint and Tinder</span> will soon launch their “10 year hoody”, designed to last a lifetime, guaranteed for 10 years. The hoody
							comes with free repairs in this time, giving the customer piece of mind and great value for money.
				<a target="_blank" href="http://www.flintandtinderusa.com/products/10-year-hoodie">Link</a>
                
                
               

                </p>
                        </div>
                    </div>-->
         <div id="slideshow">
                <div id="nav_left">
                <img src="images/left_arrow.png" alt="Left" title="Click Here" />
                </div>
                <div id="main-slider">
                    <ul>
                        <li>
                        <img src="images/slideshow/dyson.jpg" alt="Graphic Design" align="left" title="Graphic Design" />
                        <span>
                        
                       
                        <p><strong>Dyson</strong> have developed a new airblade hand dryer has reduced electricity consumption 
							through a totally new design, changing the motor and air outlet, drying hands quicker and more hygienically. The new hand 
							dryer also saves 69% of energy costs in comparison to a regular dryer. 
							<a target="_blank" href="http://www.dysonairblade.co.uk/hand-dryers/airblade-v/airblade-v/features.aspx#v_5">Link</a> </p>
                        
                        
                        </span>
                        </li>
                        
                        <li>
                        <img src="images/slideshow/flintandtinder.jpg" alt="Graphic Design" align="left" title="Graphic Design" width ="80" height = "120"/>
                        <span>
                        
                        <p><strong>Flint and Tinder</strong> will soon launch their “10 year hoody”, designed to last a lifetime, guaranteed for 10 years. The hoody
							comes with free repairs in this time, giving the customer piece of mind and great value for money.
				<a target="_blank" href="http://www.flintandtinderusa.com/products/10-year-hoodie">Link</a></p>
                        
                        </span>
                        </li>
                        
                        <!--<li>
                        <img src="images/slideshow/image5.jpg" alt="Graphic Design" align="left" title="Graphic Design" />
                        <span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. <a class="readmore" href="#">Read more</a></p>
                        </span>
                        </li>
                        
                        <li>
                        <img src="images/slideshow/image4.jpg" alt="Graphic Design" align="left" title="Graphic Design" />
                        <span>
                        
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s... <a class="readmore" href="#">Read more</a></p>
                        </span>
                        </li>
                        
                        <li>
                        <img src="images/slideshow/image3.jpg" alt="Graphic Design" align="left" title="Graphic Design" />
                        <span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.. <a class="readmore" href="#">Read more</a></p>
                        
                        </span>
                        </li>-->
                        
                        
                    </ul>
                </div>    
                <div id="nav_right">
                <img src="images/right_arrow.png" alt="Right" title="Click Here"/>
                </div>
            </div>
                </div>
                <a class="button modalbox" href="#inline"><font color = "white"> Add your own case study<font color></a></p>
			</div>
		</div>
		<aside id="sideLeft">
            <p>&nbsp;</p>
            <img src="./images/Circ2.png" usemap="#sb21186" width="352" height="383" alt="click map" border="0" class="map"/>
            <map id="sb21186" name="sb21186">
                
				<area shape="circle" id="squid1" alt="some_text_1" coords="179,56,45"  href="design-manufacture-distribute.html" data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Design, Manufacture and Distribute"/>	
                <area shape="circle" id="squid2" alt="some_text_2" coords="295,125,45" href="usage.html"                         data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Usage"/>	
                <area shape="circle" id="squid3" alt="some_text_3" coords="293,261,45" href="maintain-repair.html"               data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Maintain / Repair"/>	
                <area shape="circle" id="squid4" alt="some_text_4" coords="175,326,45" href="reuse-redistribute.html"            data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Reuse / Redistribute"/>	
                <area shape="circle" id="squid5" alt="some_text_5" coords="59,257,45"  href="refurbish-remanufacture.html"       data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Refurbish / Remanufacture"/>	
                <area shape="circle" id="squid6" alt="some_text_6" coords="61,122,45"  href="recycle.html"                       data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Recycle"/>	
                <area shape="circle" id="squid7" alt="some_text_7" coords="177,192,56" href="products-as-a-service.html"         data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Products as a Service"/>	
				<area shape="rectangle" id="squid7" alt="some_text_7" coords="1,1,52,50" href="tools.html" 						 data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":0.5}' title="Tools"/>
			
			</map>
		</aside>
	</section>
</div>
<p>&nbsp;</p>
<footer id="footer">
    <center>
	<br/><a href="mailto:jle38@cam.ac.uk"><img src="./images/Feedback.png" width="140"align = "middle"/></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="http://www.surveymonkey.com/s/28S73JB"><img src="./images/Survey.png" width="140"align = "middle"/></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="Press Release_Circular Economy Toolkit.doc"><img src="./images/PressRelease.png" alt="CE Toolkit Press Release" width="140" align = "middle"/></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html"><img src="./images/About.png" width="140"align = "middle"/></a>
	</center>
</footer>


<div class="pop_up01240">
 <!--   <script type="text/javascript">
	$(document).ready(function(){
  
   $('.pop_box').hover(function(){
		  $(this).addClass('hoverd');
	  },function(){
		   $(this).removeClass('hoverd');
	  });
	   setInterval(function(){
	  $('.pop_box').each(function(){  
	  
	 if ($(this).hasClass('hoverd')) {        
   	 }else{
	
		}
	});
},3000);
$(window).click(function(e) {
	
    if ((e.target == document.getElementById("pop_box")) || $(e.target).parents("#pop_box").size())
       {
		   }
    else
       {
		  
		  var hdnValue =  parseInt($('#pop1').val()) + 1;
	 $('#pop1').val(hdnValue);
	 if(hdnValue == 2)
	 {
	 }
	 else{
		$('#pop1').val('0');
		$('.pop_box').fadeOut(400);
	 }
	
	   }

		
    });

  $('.pop_link').click(function(ev){
	  ev.preventDefault();
	  
	  $('#pop1').val('1');
	 
	  
	  $(this).next('.pop_box').fadeIn(400,'',function(){
		  
		 


	  });
	  
	  



  });
 $("a.addcsstdy").click (function(){
				$(".pop_up01240").fadeIn(300);
				});
				$(".close3a").click (function(){
				$(".pop_up01240").fadeOut();
				});
				
				$('.max50').keypress(function(){
					  text = $(this).val();
					 wordcount = $.trim(text).split(" ").length;
					if(wordcount > 50){
						alert("0 words left.");
					}
				});
				$('input').keypress(function(){
					
					if($('.cn').val()==''){
						$("#submit-case").attr('disabled','disabled');
					}else if($('.whtd').val()==''){
						$("#submit-case").attr('disabled','disabled');
					}else if($('.wl').val()==''){
						$("#submit-case").attr('disabled','disabled');
					}else{
						$("#submit-case").removeAttr('disabled');
					}
				});
				
				
				$("#submit-case").click (function(){
				
					var requrl= 'http://beyondgrip.com/bala/HTML/circulareconomy/mail/sendmail.php';
					var cname=$("#cname").val();
					var done=$("#done").val();
					var weblink=$("#weblink").val();
					var email=$("#email").val();
					//var datastr ='cname=' + cname + '&done=' + done + '&weblink=' + weblink + '&email=' + email +'&time='+time+'&email='+email +'&phone='+phone+'&message='+message;
//alert(cname);alert(done);alert(weblink);alert(email); //data: {cname:cname,done:done,weblink:weblink,email:email},
					
					$.ajax({
							 url: 'http://beyondgrip.com/bala/HTML/circulareconomy/mail/sendmail.php',
							 type: "GET",
							
						data: "{'cnames':'" + cname+ "', 'dones':'" + done+ "', 'weblinks':'" + weblink+ "', 'emails':'" + email+ "'}",
							success: function(data) {
							alert(response);
						 
								 }
						 
						}); 

					
				$(".pop_up01240").hide(300);	
				
				$(".pop_up4854").fadeIn(300,'',function(){
					
					setTimeout(function(){
					$('.pop_up4854').fadeOut(400);
				},3000);
				});
				
				
				
				
				
				});
				$(".close3a").click (function(){
				$(".pop_up4854").fadeOut();
				}); 
				})
				</script> -->
                

</body>
</html>
