<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Circular Economy Toolkit</title>
        <link rel="icon" type="image/icon" href="favicon.ico" />

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	<meta name="keywords" content="Circular economy strategy opportunities workshop Cradle-to-cradle toolkit Circular Economy sustainability workshop design energy sustainability toolkit sustainability opportunities scarce materials benefit remanufacture refurbishment reuse recycling products as a service manufacture maintain repair robustness lifetime" />
	<meta name="description" content="The Circular Economy Toolkit is a free resource for businesses to find opportunities in the Circular Economy" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/cycle.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js">\x3C/script>')</script>
  	<link rel="stylesheet" href="css/css/demo.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

  <!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>
  
  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
		slideshow: false,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>


  <!-- Optional FlexSlider Additions -->
  <script src="js/jquery.easing.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script defer src="js/demo.js"></script>


    <script type='text/javascript'>
        $(function() {
            $("#accordion").accordion({
                heightStyle: "content"
            });
        });
        $(function() {
            $("#radio").buttonset();
        });
        $(function() {
            $('.map').maphilight();
            $('#squid1link').mouseover(function(e) {
                $('#squid1').mouseover();
            }).mouseout(function(e) {
                $('#squid1').mouseout();
            }).click(function(e) { e.preventDefault(); });
        });
        $(document).ready(function () {
            $('input[name=radioGroup]:radio').click(function() {
                var value = $(this).val();
                if (value == "two"){
                    $('#other-accordion').show();
                    $('#accordion').hide();
                    $('#accordion').attr("id","newId");
                    $('#other-accordion').attr("id","accordion");
                    $('#newId').attr("id","other-accordion");
                } else {
                    $('#other-accordion').hide();
                    $('#accordion').show();
                }
            });
        });
        
    </script>
<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-42799978-1', 'circulareconomytoolkit.com');
			ga('send', 'pageview');

</script>
	
</head>
<body>
<div id="wrapper">
	<header id="header">
	
	
	
        <a href="index.html"><img src="./images/Logo2.png" alt="Logo Design"  width="450" height="105"></a>
		<br/>
		
		
        <ul>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<li><a href="introduction.html">The Circular Economy</a></li>
			<li>|</li>
            <li><a href="Toolkit.html">Toolkit</a></li>
			<li>|</li>
            <li><a href="Assessmenttool.html">Assessment Tool</a></li>
            <li>|</li>
            <li><a style="color:#009FE3" href="Workshops.html">Workshops</a></li>
            <li>|</li>
            <li><a href="about.html">About</a></li>
		</br>
				
		</ul>
		<hr width="100%" size="2" noshade="" style="float:left;">
	</header>
	<section id="middle">
		<div id="container">
			<div id="content" style="padding: 0 0 0 81px">
               <br/>
               <!-- form>
                    <div id="radio">
                        <input type="radio" id="radio1" value="one"   name="radioGroup" checked/><label for="radio1">Maintanence</label>
                        <input type="radio" id="radio2" value="two"   name="radioGroup" /><label for="radio2">Spare parts</label>
                        <input type="radio" id="radio3" value="three" name="radioGroup" /><label for="radio3">Any old iron</label>
                    </div>
                </form -->
				
				<div>
					<p>
					Get more involved with the Circular Economy Toolkit; Run your own workshop and find opportunities in your own company.</br></br> 
					Click on the pictures below to download the <strong>free</strong> workshop slides, upskill yourself using the facilitator's guide and use the
					feedback </br>forms to help continuously improve the workshops for others:
					</br>
					
					<center>
					<a target="_blank" href="CE Toolkit_Workshop Slides_V04.pdf"><img src="./images/WorkshopSlides.png" alt="Download Workshop Slides"  width="200" height="150" style="margin-right:30px;" ></a>
					<a target="_blank" href="CE Toolkit_Facilitator Guide_V02.pdf"><img src="./images/FacilitatorsGuide.png" alt="Download Facilitator Guide"  width="200" height="150" style="margin-right:30px;"></a>
					<a target="_blank" href="CE Toolkit_Workshop Feedback Template_V01.ppt"><img src="./images/FeedbackSlides.png" alt="Download Workshop Slides"  width="200" height="150"></a>
					
					</center>
					</br>
					</br>
					Look through the workshops already run to see the benefits found by other companies:
					</p>				
				
		
        <div style="clear:both;"></div>
        
       <center> 
	   
	   <strong>Workshop 3 - Electrical Equipment Manufacturer</strong>
		</p>
		
		<div class="flexslider">
          <ul class="slides">
            <li>
  	    	    <img src="img/image9.jpg"  />
  	    		</li>
  	    		<li>
  	    	    <img src="img/image10.jpg"  />
  	    		</li>
  	    		<li>
  	    	    <img src="img/image11.jpg"  />
  	    		</li>
  	    		<li>
  	    	    <img src="img/image12.jpg" />
  	    		</li>
          </ul>
        </div>
		
	   
	   <strong>Workshop 2 - Heating Equipment Manufacturer</strong>
		</p>
		
         <div class="flexslider">
          <ul class="slides">
            <li>
  	    	    <img src="img/image5.jpg"  />
  	    		</li>
  	    		<li>
  	    	    <img src="img/image6.jpg"  />
  	    		</li>
  	    		<li>
  	    	    <img src="img/image7.jpg"  />
  	    		</li>
  	    		<li>
  	    	    <img src="img/image8.jpg" />
  	    		</li>
          </ul>
        </div>
	  
	   <p>
	   <strong>Workshop 1 - Healthcare Provider</strong>
	   </p>
	   
        		<div id="main" role="main">
      <section class="slider">
        <div class="flexslider">
          <ul class="slides">
            <li>
  	    	    <img src="img/image1.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="img/image2.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="img/image3.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="img/image4.jpg" />
  	    		</li>
          </ul>
        </div>
		
		
		<p>
		
		
		
		<strong>Your Company</strong>
		</p>
		
         <div class="flexslider">
          <ul class="slides">
            <li>
  	    	    <img src="img/image13.jpg"  />
  	    		</li>
  	    		<li>
  	    	    <img src="img/image14.jpg"  />
  	    		</li>
  	    		<li>
  	    	    <img src="img/image15.jpg"  />
  	    		</li>
  	    		<li>
  	    	    <img src="img/image16.jpg" />
  	    		</li>
          </ul>
        </div>
		
		<p>
		
		
		
      </section>
     
    </div>
    </center>

            <div style="clear:both;"></div>

    
    
    
		
	</section>
</div>
<p>&nbsp;</p>
<footer id="footer">
    <center>
	<br/><a href="mailto:jle38@cam.ac.uk"><img src="./images/Feedback.png" width="140"align = "middle"/></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="http://www.surveymonkey.com/s/28S73JB"><img src="./images/Survey.png" width="140"align = "middle"/></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="Press Release_Circular Economy Toolkit.doc"><img src="./images/PressRelease.png" alt="CE Toolkit Press Release" width="140" align = "middle"/></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html"><img src="./images/About.png" width="140"align = "middle"/></a>
	</center>
</footer>
</body>
</html>
